In [30]:
# importing the pandas library
import pandas as pd

# Reading the csv file and storing it
# in a variable
inputfile = "ue_583-589_MED3_2022.csv";
ouputfile = "ue_583-589_MED3_2022-bin.csv";
df = pd.read_csv(inputfile)

In [31]:
cols = df.columns
cols

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
       'o'],
      dtype='object')

In [32]:
#df['column name'] = df['column name'].replace(['1st old value','2nd old value',...],'new value')

In [33]:
df.head()

   a  b  c  d  e  f  g  h  i  j  k  l  m  n  o
0  1  1  7  5  6  3  7  4  7  6  6  5  6  6  6
1  1  2  6  6  4  5  5  6  6  6  6  6  5  5  6
2  1  3  5  6  5  6  5  5  6  4  6  3  4  6  4
3  1  4  2  2  2  2  3  2  7  2  3  3  2  2  2
4  1  5  3  3  3  3  3  3  3  3  4  3  3  3  3

In [34]:
df.loc[:,['c','d','e','f','g','h', 'i', 'j', 'k', 'l', 'm', 'n','o']] = df.loc[:,['c','d','e','f','g','h', 'i', 'j', 'k', 'l', 'm', 'n','o']].replace(1, 0)
df.loc[:,['c','d','e','f','g','h', 'i', 'j', 'k', 'l', 'm', 'n','o']] = df.loc[:,['c','d','e','f','g','h', 'i', 'j', 'k', 'l', 'm', 'n','o']].replace([2,3,4], -1)
df.loc[:,['c','d','e','f','g','h', 'i', 'j', 'k', 'l', 'm', 'n','o']] = df.loc[:,['c','d','e','f','g','h', 'i', 'j', 'k', 'l', 'm', 'n','o']].replace([5,6,7], 1)

In [35]:
df.head()

   a  b  c  d  e  f  g  h  i  j  k  l  m  n  o
0  1  1  1  1  1 -1  1 -1  1  1  1  1  1  1  1
1  1  2  1  1 -1  1  1  1  1  1  1  1  1  1  1
2  1  3  1  1  1  1  1  1  1 -1  1 -1 -1  1 -1
3  1  4 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1
4  1  5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

In [36]:
df.to_csv(ouputfile, encoding='utf-8')